{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sree Vishant Prabhakaran\
MATH 7203: Numerical Analysis 1\
Assignment 1\
01/24/2016\
\
Problem 1:\
\
	Relative Error for x = 1e-10: 8.27403709627e-08\
	\
	There is a small discrepancy between NumPy\'92s answer and ours because the floating-point relative accuracy comes into play when we try to perform calculations on such small numbers. When dealing with tiny numbers such as exp(1e-10) and exp(-1e-10), Python lacks the precision to use these values in computation accurately. For small x, we can try to improve accuracy by normalizing values before performing calculations. For large x, we run into similar issues when Python tries to perform calculations with numbers that differ by several orders of magnitude, such as exp(1e10) and exp(-1e10), which can be fixed by normalizing as well.\
\
Problem 4:\
\
	The continued fraction expansion converges much faster than the power series expansion.}